{
  "name": "fp-experiences",
  "version": "1.0.0",
  "description": "FP Experiences WordPress Plugin - Build System",
  "main": "build-optimize.js",
  "scripts": {
    "build": "node build-optimize.js",
    "build:watch": "node build-optimize.js --watch",
    "build:prod": "node build-optimize.js --production",
    "clean": "rimraf assets/js/dist assets/css/dist",
    "sync": "powershell -ExecutionPolicy Bypass -File sync-build.ps1",
    "build:full": "npm run clean && npm run build && npm run sync",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report tests/e2e/reports/html"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "experiences",
    "booking",
    "build-system"
  ],
  "author": "FP Experiences Team",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "rimraf": "^5.0.5",
    "chokidar": "^3.5.3",
    "terser": "^5.24.0",
    "clean-css": "^5.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
